<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spe-GY-f2q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminderapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-db-tPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rp7-1L-TZ3" detailTextLabel="wCC-0J-Swr" style="IBUITableViewCellStyleSubtitle" id="4VO-8m-61u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4VO-8m-61u" id="4Pn-lb-krn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rp7-1L-TZ3">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wCC-0J-Swr">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5i-db-tPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QXh-Kt-6WL"/>
                            <constraint firstItem="t5i-db-tPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SIE-OT-AMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t5i-db-tPR" secondAttribute="bottom" id="UyT-8G-vsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5i-db-tPR" secondAttribute="trailing" id="pfl-lz-Rj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="tWB-RB-NXA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QIE-b6-lW2">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Wj5-Mr-9zF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="t5i-db-tPR" id="e9J-ke-Oct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="nG2-S0-yMD">
            <objects>
                <viewController storyboardIdentifier="add" id="sJL-Id-xDH" customClass="AddViewController" customModule="reminderapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cba-MX-3Nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-iK-Nqr">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jMb-dq-Dnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter how much water you want to drink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-rE-RBT">
                                <rect key="frame" x="10" y="116" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eIH-IQ-Uz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-VZ-TET">
                                <rect key="frame" x="10" y="178" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIJ-ZY-2xp"/>
                        <color key="backgroundColor" red="0.092014394700527191" green="0.46786957979202271" blue="0.73886305093765259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JIJ-ZY-2xp" firstAttribute="trailing" secondItem="Ena-iK-Nqr" secondAttribute="trailing" constant="10" id="0C4-A8-CGN"/>
                            <constraint firstItem="Ena-iK-Nqr" firstAttribute="leading" secondItem="JIJ-ZY-2xp" secondAttribute="leading" constant="10" id="1Ww-2D-SJo"/>
                            <constraint firstItem="Thm-VZ-TET" firstAttribute="trailing" secondItem="JIJ-ZY-2xp" secondAttribute="trailing" constant="10" id="2Hr-A9-16d"/>
                            <constraint firstItem="Thm-VZ-TET" firstAttribute="top" secondItem="0hh-rE-RBT" secondAttribute="bottom" constant="10" id="ID9-7k-Jjg"/>
                            <constraint firstItem="Ena-iK-Nqr" firstAttribute="top" secondItem="JIJ-ZY-2xp" secondAttribute="top" constant="10" id="PMc-Wu-0Fm"/>
                            <constraint firstItem="Thm-VZ-TET" firstAttribute="leading" secondItem="JIJ-ZY-2xp" secondAttribute="leading" constant="10" id="Y5e-5G-ULl"/>
                            <constraint firstItem="JIJ-ZY-2xp" firstAttribute="trailing" secondItem="0hh-rE-RBT" secondAttribute="trailing" constant="10" id="c7B-F5-dTM"/>
                            <constraint firstItem="0hh-rE-RBT" firstAttribute="top" secondItem="Ena-iK-Nqr" secondAttribute="bottom" constant="10" id="eNF-ka-3VI"/>
                            <constraint firstItem="0hh-rE-RBT" firstAttribute="leading" secondItem="JIJ-ZY-2xp" secondAttribute="leading" constant="10" id="n6z-IE-Idd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="0hh-rE-RBT" id="mfd-uU-ZDx"/>
                        <outlet property="datePicker" destination="Thm-VZ-TET" id="cIF-e7-9aE"/>
                        <outlet property="titleField" destination="Ena-iK-Nqr" id="62q-Qv-43Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RM-8U-kDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="98"/>
        </scene>
        <!--Notes-->
        <scene sceneID="nY8-Cx-hjc">
            <objects>
                <viewController storyboardIdentifier="AddMemoViewController" id="NC9-lP-NuT" customClass="AddMemoViewController" customModule="reminderapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnz-mv-72v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K2-AF-ytB">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="yVs-Il-vQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Wf-v9M">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71t-E7-Pfd"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71t-E7-Pfd" firstAttribute="bottom" secondItem="Qe6-Wf-v9M" secondAttribute="bottom" constant="10" id="5d8-7W-mP4"/>
                            <constraint firstItem="Qe6-Wf-v9M" firstAttribute="leading" secondItem="71t-E7-Pfd" secondAttribute="leading" constant="10" id="Eu9-bs-Qfb"/>
                            <constraint firstItem="71t-E7-Pfd" firstAttribute="trailing" secondItem="Qe6-Wf-v9M" secondAttribute="trailing" constant="10" id="SC9-Xc-Xxd"/>
                            <constraint firstItem="3K2-AF-ytB" firstAttribute="leading" secondItem="71t-E7-Pfd" secondAttribute="leading" constant="10" id="cpw-LV-Nvm"/>
                            <constraint firstItem="71t-E7-Pfd" firstAttribute="trailing" secondItem="3K2-AF-ytB" secondAttribute="trailing" constant="10" id="dYb-pe-TMf"/>
                            <constraint firstItem="3K2-AF-ytB" firstAttribute="top" secondItem="71t-E7-Pfd" secondAttribute="top" constant="10" id="j8U-TY-2YX"/>
                            <constraint firstItem="Qe6-Wf-v9M" firstAttribute="top" secondItem="3K2-AF-ytB" secondAttribute="bottom" constant="10" id="vjt-Pi-nyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="mPn-aP-lMC"/>
                    <connections>
                        <outlet property="noteField" destination="Qe6-Wf-v9M" id="4wp-9x-PvD"/>
                        <outlet property="titleField" destination="3K2-AF-ytB" id="PRf-Gk-p9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkB-TW-Og9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="u0z-JK-UOF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5h-lH-ak7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9X-A9-6R7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Swp-vM-cni">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eNu-ig-MkS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBG-a7-KGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rBu-2N-K1z">
            <objects>
                <tabBarController id="spe-GY-f2q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJ6-vP-aQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d5h-lH-ak7" kind="relationship" relationship="viewControllers" id="5wi-0U-89g"/>
                        <segue destination="gtm-qY-7Nc" kind="relationship" relationship="viewControllers" id="2i9-mj-fJt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-qG-KzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1968" y="445"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jbS-j4-9Xd">
            <objects>
                <viewController id="ZqY-fN-PYP" customClass="MemoViewController" customModule="reminderapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sie-GM-o0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-bY-NnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uxm-Ft-xjC" detailTextLabel="5eo-us-zhv" style="IBUITableViewCellStyleSubtitle" id="BeQ-c2-8Qj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeQ-c2-8Qj" id="yH0-PN-wbh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uxm-Ft-xjC">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5eo-us-zhv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoJ-AR-UzK"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOs-bY-NnF" firstAttribute="leading" secondItem="QoJ-AR-UzK" secondAttribute="leading" id="6t0-Re-Bix"/>
                            <constraint firstItem="QoJ-AR-UzK" firstAttribute="bottom" secondItem="aOs-bY-NnF" secondAttribute="bottom" id="HFp-sY-hmz"/>
                            <constraint firstItem="aOs-bY-NnF" firstAttribute="top" secondItem="QoJ-AR-UzK" secondAttribute="top" id="hDX-aB-gr1"/>
                            <constraint firstItem="QoJ-AR-UzK" firstAttribute="trailing" secondItem="aOs-bY-NnF" secondAttribute="trailing" id="yFk-51-RlS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="GiD-yj-g7p"/>
                    <navigationItem key="navigationItem" title="Notes" id="Xbj-RY-Vzp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVt-q7-RMO">
                            <connections>
                                <action selector="didTapAdd" destination="ZqY-fN-PYP" id="KSb-T2-kzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="aOs-bY-NnF" id="Td8-7c-2da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-9l-usf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="834"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Vfj-td-ZCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtm-qY-7Nc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" id="fZw-NH-yyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bc2-lm-AXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemTealColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZqY-fN-PYP" kind="relationship" relationship="rootViewController" id="6Jg-sj-LUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYh-Qc-NRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="834"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBackgroundColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
